spring.application.name=RSA-demo
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/rsa
spring.datasource.username=macbookpro
spring.datasource.password=999275
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true